# channel_alert_front

./: .gitignore  README.md  channel_alert_front.sln
channel_alert_front.ApiService/: Program.cs  appsettings.json  channel_alert_front.ApiService.csproj  nlog.config
channel_alert_front.ApiService/Attributes/: AuthAttribute.cs
channel_alert_front.ApiService/Configs/: JwtConfig.cs
channel_alert_front.ApiService/Controllers/: AuthController.cs  ChartController.cs  HomeController.cs
channel_alert_front.ApiService/DB/: RepositoryContext.cs
channel_alert_front.AppHost/: Program.cs  channel_alert_front.AppHost.csproj
channel_alert_front.AppHost/Properties/: launchSettings.json
channel_alert_front.Shared/Enums/: Enums.cs
channel_alert_front.Tests/: WebTests.cs  channel_alert_front.Tests.csproj
channel_alert_front.Web/: Program.cs  WeatherApiClient.cs  appsettings.Development.json  channel_alert_front.Web.csproj
channel_alert_front.Web/Components/: App.razor  _Imports.razor
channel_alert_front.Web/Components/Dialog/: DialogMenu.razor  DialogMenuParameters.cs
channel_alert_front.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
channel_alert_front.Web/Components/Notification/: NotificationCenterPanel.razor
channel_alert_front.Web/Components/Pages/: Dashboard.razor  Home.razor  Home.razor.css  Index.razor  Login.razor
channel_alert_front.Web/Components/Utils/: Util.cs
channel_alert_front.Web/Defines/: AppEnums.cs  Constant.cs  HttpRequests.cs
channel_alert_front.Web/Properties/: launchSettings.json
channel_alert_front.Web/States/: CustomCircuitHandler.cs  HomeState.cs  ThemeState.cs
channel_alert_front.Web/wwwroot/: app.css
channel_alert_front.Web/wwwroot/js/: package.json  tsconfig.json  tsconfig.tsbuildinfo
channel_alert_front.Web/wwwroot/js/src/: capture.js  clipboard.js  dps.js  line.js  stock.js  storage.js  test.js
(+29 files in other folders)
